{
    "schemaVersion": 1,
    "id": "scoop.omacopper",
    "name": "Omacopper",
    "version": "0.1.0",
    "author": "scoop",
    "description": "Quick-capture scratch list: one hotkey, one panel, one markdown file. Capture the selection, check it off, copy it back.",
    "license": "MIT",
    "kinds": ["panel"],
    "keepLoaded": true,
    "entryPoints": { "panel": "Panel.qml" }
}
