{
    "name": "omacopper",
    "version": "0.3.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "bun test",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "husky",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.3",
        "@commitlint/config-conventional": "^21.2.3",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.6.0",
        "prettier": "^3.9.9",
        "typescript": "^7.0.2"
    },
    "lint-staged": {
        "*.{js,json,md,yml}": "prettier --write",
        "*.js": "eslint"
    }
}
